# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_name=Improved Combat
mod_id=improvedcombat
mod_version=0.0.0
mod_authors=uhmbyee / Mariany Pinkston
mod_description=Reworks existing combat related enchantments to be less strict.
mod_page_url=https://curseforge.com/minecraft/mc-mods/improved-combat
mod_git_url=https://github.com/marianyp/Improved-Combat
mod_license=MPL-2.0

maven_group=dev.mariany.improvedcombat
archives_base_name=improvedcombat

# Dependencies
fabric_version=0.131.0+1.21.8